<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/29f66c9cde.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social proof</title>
</head>
<body>
    <div class="container">
       
        <img src="bg-pattern-bottom-desktop.svg" alt="">

        <img src="bg-pattern-top-desktop.svg" alt="" id="img1">
   
    </div>
    <div class="hero">
    <div class="left">
        <h1>10,000+ of our<br>
        users love our<br> products.</h1>
        <p>We onl provide great products combined wih exllent<br>customer services.See what our satisfied customers are<br> saying about our services.</p>
    </div>
    <div class="right">
        <div class="box1 box-style1">
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span class="text">Rated 5 Star in Review</span>
        </div>
        <div class="box1 box-style2">
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span class="text">Rated 5 Stars in Report Guru</span>
        </div>
        <div class="box1 box-style3">
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span><i class="fa regular fa-star"></i></span>
            <span class=" text">Rated 5 Star in Best Tech</span>
        </div>
    </div>
   
</div>
<div class="view">
    <div class="user us1">
    <div class="logo l1"></div>
    <div class="name"><h3>Colton Smith</h3><span>Verifyed Buyer</span></div>
    <p>"We needed the same printed design as<br>the one we head  ordered a week prior.Not<br>only did they find the original order, but we alsoreceived it in time.Excellent"</p>
    </div>
    <div class="user us2">
    <div class="logo l2"></div>
    <div class="name"><h3>Iren Roberts</h3><span>Verifyed Buyer</span></div>
    <p>"Customer services is always excellent<br> and very quick turn around.Completly<br> delighted with the simplicity of the<br> purchase and thespeed of delivery."</p>
    </div>
    <div class="user us3">
    <div class="logo l3"></div>
    <div class="name"><h3>Anne wallace</h3><span>Verifyed Buyer</span></div>
    <p>"Put an order with this company and can<br> only praise them for the very high<br>standard. Will definitly use them again<br>and recommended them to everyone!"</p>
    </div>
</div>
</body>
</html>